<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find-filter</title>
</head>
<body>
    <script>
        //     const arr1=['string',252,'code',2121];
        //     console.log(arr1);
        //     arr1.push('adi',255);
        //     console.log(arr1)
        //     arr1.pop()
        //     console.log(arr1)
        //     arr1.shift();
        // console.log(arr1)
        //    arr1.unshift('string');
        //    console.log(arr1)
        // arr1.push('rohan',123);
        // console.log(arr1)
        // arr1.unshift('kbc');
        // console.log(arr1)
        // arr1.pop()
        // console.log(arr1)


        // const arr5=['mango',123,'apple'];
        // console.log(arr5)

        // console.log(arr5.indexOf('mango'))
        // console.log(arr5.indexOf('apple'))


        //         var a = 'Hello javascript';
        //         console.log(a)
        //         let ab = 123
        //         console.log(ab)
        //         document.write(123)

        //         let c;
        //         console.log(c)
        //         document.write(c)
        //         console.log(10 > 20)
        //         document.write(10 > 20)

        //         console.log(20 > 10)


        //         const arr = ['hello', 123, 'codkul']
        //         console.log(arr)

        //         const obj = { name: 'aditya', age: 22, add: 'khardi' }
        //         console.log(obj)

        // const arr8 = [20, 10, 30, 40];
        // let z = arr8.find(function (element) {
        //     return element > 10;
        // });
        // console.log(z)

        // const arr9 = [20, 10, 30, 40];
        // let x = arr9.filter(function (element) {
        //     return element > 10;
        // });
        // console.log(x)
        //  multidimation
        const arr10 = [[20, 40, 60, 50],
        [10, 13, 14, 15, 55],
        [48, 58, 38, 45]
        ];
        console.log(arr10)
        console.log(arr10[1][3])

        // find and filter
        const arr11=[22,33,44,55,66,77]
           const f=arr11.find(f=>f>33)
           console.log(f)

           const arr12=[22,33,44,55,66,77]
           const g=arr12.filter(f=>f>33)
           console.log(g)

           const h=arr12.filter(f=>f<44)
           console.log(h)

           const j=arr12.find(f=>f<44)
           console.log(j)

          const arr15=['adi','shri','jay','omi','aaa'];
          const n=arr15.filter(f=>f.length>3)
          console.log(n)
    </script>
</body>
</html>